number_list = [1, 3, 5, 8]

object_list = [
  {
    first_name = "lahiru"
    last_name  = "erandika"
  },

  { first_name = "john"
    last_name  = "smith"

  },

  {
    first_name = "katty"
    last_name  = "merry"
  }

]

numbers_map = {
  "one"   = 1
  "two"   = 2
  "three" = 3
  "four"  = 4
  "five"  = 5
}

users = [
  {
    role     = "admin"
    username = "john"
  },
  {
    role     = "developer"
    username = "jane"
  },
  {
    role     = "auditor"
    username = "jane"
  },
  {
    role     = "auditor"
    username = "lauro"
  }
]
